<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Débuter avec Hugo" />
<meta property="og:description" content="Étape 1. Installer Hugo

Allez sur la page de téléchargements de
hugo et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.

Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.

Des informations plus complètes sont disponibles sur la page
installing hugo
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/fr/2014/04/d%C3%A9buter-avec-hugo/" />



<meta property="article:published_time" content="2014-04-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-04-02T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Débuter avec Hugo"/>
<meta name="twitter:description" content="Étape 1. Installer Hugo

Allez sur la page de téléchargements de
hugo et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.

Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.

Des informations plus complètes sont disponibles sur la page
installing hugo
"/>


    <meta name="description" content="">
    <link rel="canonical" href="https://example.com/fr/2014/04/d%C3%A9buter-avec-hugo/">

    
    <title>Débuter avec Hugo &middot; Material Blog</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://example.com/css/style.css" rel="stylesheet">

    

    

    
  </head>
  <body>
    
      



<nav class="white" role="navigation">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1">
            
            <a href="#" data-activates="nav-mobile" class="button-collapse black-text">
                <i class="material-icons">menu</i>
            </a>

            
            <ul id="nav-mobile" class="side-nav">
                
                
    
        
            
<li>
    <a class="black-text" href="/fr/">Accueil</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/fr/about/">About Hugo</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/fr/2014/04/introduction-aux-mod%C3%A8les-hugo/">Introduction aux modèles (Hu)go</a>
</li>

        
    
        
            <ul id="dropdown-header-mobile-3" class="dropdown-content">
                
                    
<li>
    <a class="black-text" href="/fr/2014/09/cr%C3%A9ation-dun-nouveau-th%C3%A8me/">Création d&#39;un nouveau thème</a>
</li>

                
                    
<li>
    <a class="black-text" href="/fr/2014/03/migrer-vers-hugo-depuis-jekyll/">Migrer vers Hugo depuis Jekyll</a>
</li>

                
            </ul>
            <li>
                <a class="dropdown-button black-text" href="#!" data-activates="dropdown-header-mobile-3">tutorials
                    <i class="material-icons right">arrow_drop_down</i>
                </a>
            </li>
        
    
    

            </ul>

            
            <a href="/fr" class="brand-logo grey-text text-darken-3">Material Blog</a>

            
            <div class="nav-wrapper">

                
                <ul class="right hide-on-med-and-down">
                    
                    
    
        
            
<li>
    <a class="black-text" href="/fr/">Accueil</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/fr/about/">About Hugo</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/fr/2014/04/introduction-aux-mod%C3%A8les-hugo/">Introduction aux modèles (Hu)go</a>
</li>

        
    
        
            <ul id="dropdown-header-desktop-3" class="dropdown-content">
                
                    
<li>
    <a class="black-text" href="/fr/2014/09/cr%C3%A9ation-dun-nouveau-th%C3%A8me/">Création d&#39;un nouveau thème</a>
</li>

                
                    
<li>
    <a class="black-text" href="/fr/2014/03/migrer-vers-hugo-depuis-jekyll/">Migrer vers Hugo depuis Jekyll</a>
</li>

                
            </ul>
            <li>
                <a class="dropdown-button black-text" href="#!" data-activates="dropdown-header-desktop-3">tutorials
                    <i class="material-icons right">arrow_drop_down</i>
                </a>
            </li>
        
    
    

                </ul>

            </div>
        </div>
    </div>
</nav>
    

    

<article class="max-width">
    
    <section class="row">
        <div class="col s12 m10 offset-m1 l10 offset-l1">
            <h1>Débuter avec Hugo</h1>
        </div>
    </section>

    
    
    <div class="row">
        <div class="col s12 m12 l10 offset-l1">
            <div class="article-image" style="background-image: url('https://example.com/images/image1.jpeg');"></div>
        </div>
    </div>
    

    
    <section class="row">
        <div class="col s12 m8 offset-m2 l2 offset-l1">
            

<p class="article-meta">
    <div class="article-meta-container">
        <div class="article-meta-author-name">Auteur Hugo</div>
        <div class="article-meta-description"></div>
    </div>
    <span class="article-meta-published-at grey-text text-darken-1">Apr 2, 2014</span>
</p>
        </div>
        <div class="col s12 m8 offset-m2 l6">
            <h2 id="étape-1-installer-hugo">Étape 1. Installer Hugo</h2>

<p>Allez sur la page de téléchargements de
<a href="https://github.com/spf13/hugo/releases">hugo</a> et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.</p>

<p>Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.</p>

<p>Des informations plus complètes sont disponibles sur la page
<a href="/overview/installing/">installing hugo</a>
</p>

<h2 id="étape-2-compilez-la-documentation">Étape 2. Compilez la documentation</h2>

<p>Hugo possède son propre site d&rsquo;exemple qui se trouve être également le site que
vous lisez actuellement.</p>

<p>Suivez les instructions suivante :</p>

<ol>
<li>Clonez le <a href="http://github.com/spf13/hugo">dépôt de hugo</a></li>
<li>Allez dans ce dépôt</li>
<li>Lancez Hugo en mode serveur et compilez la documentation</li>
<li>Ouvrez votre navigateur sur <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Voici les commandes génériques correspondantes :</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/chemin/ou/vous/avez/installe/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Lorsque vous avez cela, continuez le reste de ce guide sur votre version locale.</p>

<h2 id="étape-3-changer-le-site-de-documentation">Étape 3. Changer le site de documentation</h2>

<p>Arrêtez le processus de Hugo en pressant ctrl+c.</p>

<p>Maintenant, nous allons relancer hugo, mais cette fois avec Hugo en mode de
surveillance.</p>

<pre><code>/chemin/vers/hugo/de/l-etape/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Ouvrez votre <a href="https://vim.spf13.com">éditeur favori</a> et changer l&rsquo;une des
sources des pages de contenu.
Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. Que diriez-vous de modifier ce fichier pour <em>résoudre une faute
de typo</em>.</p>

<p>Les fichiers de contenu peuvent être trouvés dans <code>docs/content/</code>. Sauf
indication contraire, les fichiers sont situés au même emplacement relatif que
l&rsquo;URL, dans notre cas <code>docs/content/overview/quickstart.md</code>.</p>

<p>Modifiez et sauvegardez ce fichier. Notez ce qu&rsquo;il se passe dans le terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Rechargez la page dans votre navigateur et voyez que le problème de typo est
maintenant résolu.</p>

<p>Notez à quel point cela a été rapide. Essayez de recharger le site avant qu&rsquo;il
soit fini de compiler.
Notice how quick that was. Try to refresh the site before it&rsquo;s finished
building. Je paris que vous n&rsquo;y arrivez pas.
Le fait d&rsquo;avoir des réactions presque instantanées vous permet d&rsquo;avoir votre
créativité fluide sans avoir à attendre de longues compilations.</p>

<h2 id="step-4-amusez-vous">Step 4. Amusez-vous</h2>

<p>Le meilleur moyen d&rsquo;apprendre quelque chose est de s&rsquo;amuser avec.</p>
        </div>
    </section>
</article>



    
      <footer class="page-footer grey lighten-5">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1 clear-padding">
            <div class="row">
    
        
    

    
    
    <div class="col s12 l6">
        <h5 class="black-text">Footer Content</h5>
<p class="grey-text text-darken-4">You can use rows and columns here to organize your footer content.</p>
    </div>

    
        <div class="col s12 l4 offset-l2">
            <div class="row">
                
                
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Services</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/fr/">Accueil</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/fr/about/">Sur</a>
    </li>
    
</ul>

                    </div>
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Links</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/fr/#">Service 1</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/fr/#">Service 2</a>
    </li>
    
</ul>

                    </div>
                
            </div>
        </div>
    
</div>


        </div>
    </div>
    <div class="footer-copyright">
        <div class="row max-width" style="width: 100%;">
            <div class="col s12 l10 offset-l1">
                <span class="grey-text text-darken-4">© 2014 Copyright Text</span>
<div class="right">
    
<ul id="dropdown-languages" class="dropdown-content">
    
    <li>
        <a class="dropdown-item black-text" href="https://example.com/fr/">Français</a>
    </li>
    
    <li>
        <a class="dropdown-item black-text" href="https://example.com/">English</a>
    </li>
    
</ul>
<a class="dropdown-button black-text" href="#!" data-activates="dropdown-languages">Français
    <i class="material-icons right">arrow_drop_down</i>
</a>

</div>
            </div>
        </div>
    </div>
</footer>
    

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://example.com/js/script.js"></script>
  </body>
</html>